# Basic Extension

Add description ...


...


...


Add this dependency to your application pom.xml

```
<groupId>org.mule.extension</groupId>
<artifactId>mule-basic-extension</artifactId>
<version>1.0.0-SNAPSHOT</version>
```
